{
  "name": "adidas_node_js_app",
  "version": "1.0.0",
  "description": "nodejs backend challenge",
  "author": "Tsung-Yao Hsu <ayao780607@gmail.com>",
  "main": "subscription_server.js",
  "scripts": {
    "start": "node subscription_server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
